GANACHE_URL=http://127.0.0.1:7545
GANACHE_PRIVATE_KEY=0x500cab38ee477688a2f0d27cf8fc8bb7b96c5142d0cead6c8d9ec8e8c48868d5

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<your_infura_project_id>
SEPOLIA_PRIVATE_KEY=0x<your_metamask_private_key>
